---

title: "Startups Program"
description: Learn about the GitLab for Startups Program from GitLab's Developer Relations team
---

## About

GitLab is committed to supporting the startup community, and we are excited to announce the expansion of our GitLab for Startups program.
Our goal has always been to help businesses of all sizes streamline their development processes and improve collaboration, and we recognize the unique challenges that startups face.
The GitLab for Startups program is meant to help qualifying startups access to our top tiers! 

View the [program application page](https://about.gitlab.com/solutions/startups/join/) for additional details.

## How we manage the program

Related issues can be filed on the [Startups program board](https://gitlab.com/gitlab-com/marketing/developer-relations/startups-program/-/boards)

## Current program offer

Our expanded offering is tiered specifcally towards the phase of growth of each startup applicant. Below you will find the criteria and benefits of each tier we have created.

### Seed Stage

#### Eligibility

* Pre-Seed or Seed Stage; up to $5 million in funding.
* Funding must have been raised externally.
* New customers only.

#### Benefits

During **Year One**, members receive:

* Free Ultimate licence for a year (SaaS or self-managed) up to 20 seats.
* Support not included.

During **Year Two**, you'll receive:

* 50% discount on any tier; up to 20 seats.

### Early Stage 

#### Eligibility

* Currently series A or Series B; up to $20 million in funding.
* Funding must have been raised externally.
* New customers only.

#### Benefits

During **Year One**, you'll receive:

* 50% discount on any tier; up to 20 seats.
* Support not included. That's okay, GitLab is designed to be super easy to use.

During **Year Two**, you'll receive:

* 25% discount on any tier; up to 20 seats.

## Additional information

* Upon acceptance, program members are subject to the GitLab Subscription Agreement. The decision to issue a GitLab Startup license is always at the sole discretion of GitLab.
 * For self-hosted instances, users must enable usage and analytics features.
 * If you have any additional questions regarding this program, feel free to reach us at `startups@gitlab.com`.
