---

title: Generating NFR (Not For Resale) Licenses
description: "How to generate a license for NFR license request"
category: GitLab Self-Managed licenses
---


## Overview

As part of GitLab's [NFR program policy](https://about.gitlab.com/handbook/resellers/channel-working-with-GitLab/#not-for-resale-nfr-program-and-policy), [Channel Partner team](https://gitlab.com/gitlab-com/support/internal-requests-form/-/issues/10#note_1085735806) will open internal request for NFR license using the internal request form.

### Actioning the Request

The internal request will come through similar to [example ticket #322932](https://gitlab.zendesk.com/agent/tickets/322932) and [example ticket #323497](https://gitlab.zendesk.com/agent/tickets/323497).

Follow the [procedure to create a new Legacy License](/handbook/support/license-and-renewals/workflows/self-managed/creating_licenses.html#create-a-legacy-license) using the provided information in the ticket, and generate a trial license.

See [this generated license](https://customers.gitlab.com/admin/license/1038429) for an example of the completed license.

### Responding to the Request

Once you've generated the license, send a public response on the internal request including the requestor, who will be CC'd, confirming that the license has been generated and sent directly to the contact on the email address provided.
